{
  "name": "unit5.acccapstoneproject",
  "version": "1.0.0",
  "description": "ACC Capstone Introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
